PORT=3021
REDIS_URL=redis://localhost:6379
BASE_URL=http://127.0.0.1:3055
BG_ASSETS_URL=http://127.0.0.1:3055
IS_USING_CDN=false
POSTMARK_API_TOKEN: asdfqwert
SHOPIFY_API_KEY=asdfgh
SHOPIFY_API_SECRET=qwerty
CLOUDFLARE_ZONE_ID=****
CLOUDFLARE_EMAIL=some@email.com
CLOUDFLARE_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXX
LOG_LEVEL=debug
SIDEKIQ_USERNAME='admin'
SIDEKIQ_PASSWORD='password'
SHOPIFY_DEBUG=true
